{
  "App": {
    "CorsOrigins": "https://*.BWB.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "BWB": "server=localhost;user=root;password=1234;database=BWB"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BWB_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
